Forgot to be nice and change the directory

# Forgot to be nice and change the directory
# Actually, this came out nice!
# Only include directories w/ composer.json
# Recursive Model
# Work more!
# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/class.php b/class.php
index 19ccb76..7a2e189 100644
--- a/class.php
+++ b/class.php
@@ -84,7 +84,7 @@ class WpComposer {
 			call_user_func_array($callback, array($dir, $data, $is_plugin, $is_theme));
 		endforeach;
 
-		chdir($dir);
+		chdir($initialDir);
 	}
 
 	/**